NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBjhXK-lkUCg41pZyJlon8m9O5-c2nJuUg
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=main-315621.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=main-315621
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=main-315621.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1030567044814
NEXT_PUBLIC_FIREBASE_APP_ID=1:1030567044814:web:b2cdcad869d1634a36d29f
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-VNZJKLFTZG